apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: marcinjahn-website
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "marcinjahn.com"
      secretName: marcinjahn-website-cert
  rules:
  - host: marcinjahn.com
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: marcinjahn-website
              port:
                name: http