name: Build and Deploy to Azure Kubernetes Service

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n mjimages -g mjimagesb9c1-rg --location "West Europe" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n mjimages --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n mjimages --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n mjimages --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: mjimages.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/src" -f  "src/Dockerfile" -t mjimages.azurecr.io/marcinjahn-vuepress:${{ github.sha }} --label dockerfile-path=src/Dockerfile
        docker push mjimages.azurecr.io/marcinjahn-vuepress:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_mjaks_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep knowledge-website | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace knowledge-website`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: knowledge-website
        container-registry-url: mjimages.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: mjaksdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: knowledge-website
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
          manifests/ingress.yml
        images: |
          mjimages.azurecr.io/marcinjahn-vuepress:${{ github.sha }}
        imagepullsecrets: |
          mjaksdockerauth   
